[pylama]
linters = mccabe,pep257,pep8,pyflakes
ignore = D203,D205,D208,D209,D213,D300,D400,D401,D403,D415
# D203 1 blank line required before class docstring
# D401 First line should be in imperative mood; try rephrasing [pep257]
# For PLY syntax
#   D205 1 blank line required between summary line and description [pep257]
#   D208 Docstring is over-indented [pep257]
#   D209 Multi-line docstring closing quotes should be on a separate line [pep257]
#   D213 Multi-line docstring summary should start at the second line [pep257]
#   D300 Use """triple double quotes"""
#   D400 First line should end with a period [pep257]
#   D403 First word of the first line should be properly capitalized [pep257]
#   D415 First line should end with a period, question mark, or exclamation point [pep257]

skip = venv/*,local/parsetab.py

[pylama:pep8]
max_line_length = 180

[pylama:mccabe]
complexity = 16
