walk_speed = 3.0; // in miles per hour

''' tot_t is the total time you have,
    make_t is the time it takes the baristas to
    fix you a drink.'''
def can_you_get_coffee(d, tot_t, make_t){
    d_meters = convertdist(d, mi, m);
    transit_time = d_meters/ (walk_speed * 60);
    compare_time = transit_time + make_t;
     
    if compare_time > tot_t
        return false;
    else
        return true;
}

try {
    places = open("coffee.csv");
} except Exception {
    print ("Cannot open file");
    exit(1);
}

''' Prompt user for inputs '''
print("Where are you starting? ");
start = read();
print("How long do you have until your next event? ");
time = read();

for place in places {
    ''' Your CSV file has two times, wait time (time spent 
        standing in line) & make time (time it takes the 
        barista to make you a drink) '''
    name, lat, long, wait_t, make_t, URL = place.split(",");
    coord = [lat, long];
    d = dist(start, coord);
    time_at_shop = wait_t + make_t;
    try {
        if can_you_get_coffee(d, time, time_at_shop)
            print("You have time to go to %s" % (name));
        else
            print("You do not have time to go to %s" % (name));
    } except Exception {
        print ("Could not calculate time for %s" % (name);
    }
